{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDbConnection":  "Data Source=OZATA-LT-188\\SQLEXPRESS;Initial Catalog=BOOKSTORE;Integrated Security=true; Connection Timeout=60000"
    }
}
